
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../lecture2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Lecture 1 - SUPAROO Course</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SUPAROO Course" class="md-header__button md-logo" aria-label="SUPAROO Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SUPAROO Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SUPAROO Course" class="md-nav__button md-logo" aria-label="SUPAROO Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SUPAROO Course
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the SUPAROO25 documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lecture 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lecture 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-root-files" class="md-nav__link">
    <span class="md-ellipsis">
      Reading and Writing ROOT files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading and Writing ROOT files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-root" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up ROOT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading the data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-contents-of-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the contents of the file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing the contents of the file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tbrowser" class="md-nav__link">
    <span class="md-ellipsis">
      TBrowser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-some-code-in-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Writing some code in the terminal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-used-of-terminal-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced used of terminal commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#looping-over-the-root-file" class="md-nav__link">
    <span class="md-ellipsis">
      Looping over the ROOT file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdataframe" class="md-nav__link">
    <span class="md-ellipsis">
      RDataFrame
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-to-a-root-file" class="md-nav__link">
    <span class="md-ellipsis">
      Writing to a ROOT file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture3
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-root-files" class="md-nav__link">
    <span class="md-ellipsis">
      Reading and Writing ROOT files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading and Writing ROOT files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-root" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up ROOT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading the data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-contents-of-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the contents of the file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing the contents of the file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tbrowser" class="md-nav__link">
    <span class="md-ellipsis">
      TBrowser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-some-code-in-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Writing some code in the terminal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-used-of-terminal-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced used of terminal commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#looping-over-the-root-file" class="md-nav__link">
    <span class="md-ellipsis">
      Looping over the ROOT file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdataframe" class="md-nav__link">
    <span class="md-ellipsis">
      RDataFrame
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-to-a-root-file" class="md-nav__link">
    <span class="md-ellipsis">
      Writing to a ROOT file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lecture-1">Lecture 1</h1>
<h2 id="reading-and-writing-root-files">Reading and Writing ROOT files</h2>
<p>In this first lecture we will learn how to setup ROOT in your machine and the basics of <strong>reading</strong> and <strong>writing</strong> ROOT files. </p>
<h3 id="setting-up-root">Setting up ROOT</h3>
<p>If you want to install ROOT in your machine, you can follow the instructions in the <a href="https://root.cern/install/">ROOT website</a>. In my experience one does not simply install ROOT in their first try, so good luck!</p>
<p>With access to cvmfs on one of the Lab Room machines, you can simply run the following command to setup ROOT:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>setup<span class="w"> </span>root
</code></pre></div>
<h3 id="downloading-the-data">Downloading the data</h3>
<p>We will use some pregenerated Monte Carlo events coming from ATLAS for the purpose of this tutorial. You can download this data from <a href="XXX">here</a>. Or you can type the following command in your terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>wget<span class="w"> </span>https://www.example.com/data.root
</code></pre></div>
<p>This file contains some processed Monte Carlo events for <strong>top anti-top pair production</strong> for the latest Run3 centre of mass energy of 13.6 TeV at the LHC. </p>
<h3 id="viewing-the-contents-of-the-file">Viewing the contents of the file</h3>
<p>We can view the contents of this file by running the following command <code>root [options] [file]</code>. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>root<span class="w"> </span>-l<span class="w"> </span>mc23_13p6TeV.ttbar_PP8.root
</code></pre></div>
<p>Available options are:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>Start ROOT in interactive mode (no startup screen)</td>
</tr>
<tr>
<td>-b</td>
<td>Start ROOT in batch mode (no graphics)</td>
</tr>
<tr>
<td>-q</td>
<td>Quit ROOT after processing the file</td>
</tr>
<tr>
<td>-x</td>
<td>Exit ROOT after processing the file</td>
</tr>
</tbody>
</table>
<p>I would recommend always using the <code>-l</code> option to make it load up faster. In the latest versions of ROOT, specially if you install it on your own machine, there is an annoying new feature were it will always try to open a browser window whenever you draw stuff. You can disable this by opening root like <code>root -l --web=off [more options] [file]</code>.</p>
<p>To list the contents of a file you can use the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">root</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="n">_file0</span><span class="o">-&gt;</span><span class="n">ls</span><span class="p">()</span>
</code></pre></div>
<p>By default, if you open the root file as before it will rename it to <code>_file0</code>. Alternatively you can do <code>root[1] .ls</code>, which is faster. You will see a big list of objects in the file, which are the histograms and trees that were saved in the file. Trees are saved as <strong>TTree</strong> objects and histograms are saved as <strong>TH1F</strong>, <strong>TH1D</strong>, <strong>TH2F</strong>, <strong>TH2D</strong>, etc. For the latter, the number at the end indicates the number of dimensions of the histogram, and the letter indicates the type of the bin content (F for float, D for double).</p>
<p>We are interested in exploring the contents of the TTree called <code>reco</code>, so we can do the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">root</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Show</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on I will omit the <code>root[1]</code> header from the commands. But remember that these commands will only run in the ROOT interpreter.</p>
</div>
<p>You will again see a big list of <strong>TBranches</strong> stored in the TTree. With the command <code>reco-&gt;Show(0)</code> we are asking ROOT to show the contents of the first event in the TTree. If you want to see the contents of the 10th event you can do <code>reco-&gt;Show(9)</code>.</p>
<div class="admonition note">
<p class="admonition-title">Other visualisation options</p>
<p>There are other ways to explore the contents of the TTree, like <code>reco-&gt;Print()</code> or <code>reco-&gt;Scan()</code>. With the latter you can select which branches you want to see, for example:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Scan</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS:jet_eta:jet_phi&quot;</span><span class="p">)</span>
</code></pre></div>
With <code>Scan</code> you may also fo simple arithmetic operations like
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Scan</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS/1000:nElectrons+nMuons&quot;</span><span class="p">)</span>
</code></pre></div></p>
</div>
<p>You may notice that some branches have a single value associated to them while others, like <code>jet_pt_NOSYS</code>, are labelled as a <code>vector&lt;float&gt;</code>. This is because the TTree is storing a collection of values for that branch. For example, the branch <code>jet_pt_NOSYS</code> is storing the transverse momentum of all jets in each of the events. </p>
<h4 id="tbrowser">TBrowser</h4>
<p>Another tool for easy visualisation is the <strong>TBrowser</strong>. You can open it by running the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">new</span><span class="w"> </span><span class="n">TBrowser</span><span class="p">()</span>
</code></pre></div>
<p>You will get prompted with an old-school looking window with a list of all the objects in the file. You can click on the objects to see their contents as histograms on the right panel.</p>
<details class="note">
<summary>TBrowser example</summary>
<p><img alt="TBrowser" src="../images/tbrowser.png" /></p>
</details>
<p>Feel free to explore the contents of the file using the TBrowser. </p>
<ul>
<li>Can you find the histograms of the variables we were scanning before? </li>
<li>Notice how <code>vector&lt;float&gt;</code> branches also show up as normal looking histograms. Can you spot the difference between them and the single value branches?</li>
</ul>
<p>While this is a nice tool for quick visualisation, it is not very useful for more complex operations. For that we will need to write some code.</p>
<h4 id="writing-some-code-in-the-terminal">Writing some code in the terminal</h4>
<p>We can ask root in the command line to draw the same histograms we were seeing in the TBrowser. This will create a new window (or TCanvas as ROOT calls it) with the histogram. The syntax is <code>tree_name-&gt;Draw("branch_name", "weights*selections", "options)</code>. Available options for drwaing can be found in the <a href="https://root.cern/doc/master/classTHistPainter.html">THistPainter ROOT Class</a>. Typicalle, using "HIST E" will draw a standard histogram with error bars and the data points (it does not care about upper/lower case).</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS/1000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;weight_mc_NOSYS&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hist&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This will draw the jet_pt_NOSYS in GeV and with the Monte Carlo event weight applied</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS/1000[0]&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;weight_mc_NOSYS&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hist e&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This will draw the first jet in the event</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS/1000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;weight_mc_NOSYS*nJets&gt;4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hist e&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This will draw the jet_pt_NOSYS histogram only for events with more than 4 jets</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>weight_mc_NOSYS</code> branch is a Monte Carlo generator specific weight that is applied to each event to quantify the probability of that event happening for a given process. This is always applied to ensure that the simulation will reproduce the data as closely as possible.  </p>
</div>
<p>This visualisation method is very powerful for quick checks of your root files as you can reproduce any histogram with any selection you want at the expense of working with the terminal. However, for bigger analysis you will want to write a macro.</p>
<h4 id="advanced-used-of-terminal-commands">Advanced used of terminal commands</h4>
<p>As you have seen, the <code>Draw()</code> function outputs a decent-looking histogram, but it is not very flexible. For that you will need to use the <strong>TH1</strong> class directly: <code>TH1F("hist_name", "Title", Nbins, xmin, xmax)</code> and the <code>Project()</code> function. We can replicate the above diagrams using the following: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">TH1F</span><span class="w"> </span><span class="o">*</span><span class="n">h_jet_pt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TH1F</span><span class="p">(</span><span class="s">&quot;h_jet_pt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Jet p_{T}&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">);</span><span class="w"> </span><span class="c1">// I can now control the number and ranges of the bins in the x-axis, as well as giving my plot a title</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">reco</span><span class="o">-&gt;</span><span class="n">Project</span><span class="p">(</span><span class="s">&quot;h_jet_pt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;jet_pt_NOSYS/1000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;weight_mc_NOSYS&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This is the equivalent of the Draw() function</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">h_jet_pt</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;hist&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This will draw the histogram in a new canvas</span>
</code></pre></div>
<p>At this stage one can also make the plot more fancy by adding a legend, axis labels, changing the line color and style, aspect ratio, etc. But we will dive into all of these options in the <a href="../lecture2/">next lecture</a>.</p>
<h4 id="looping-over-the-root-file">Looping over the ROOT file</h4>
<p>For more complex calculations, for instance if you want to calculate the invariant mass of a pair of jets, or boost to a certain frame, you will need to write a macro. You may use either Pyhton or C++ for this, whatever you feel more comfortable with. You can run the <strong>Python</strong> code in the terminal using <code>python3 [programName.py]</code> and the <strong>C++</strong> code using <code>root -l [programName.C]</code>.</p>
<p>Below are two example codes that do the exact same thing, but one is in Python and the other in C++. Both loop over all of the events and declare two histograms, one for the leading jet transverse momentum and another for the number of jets in the event. However, both have the same <em>bug</em> that will throw an <strong>error</strong>. Can you spot it, and fix it?</p>
<p>Note that none of them will produce any output since they are just internally declaring the histograms, however if you run the C++ version you will have access to the newly created histograms in the ROOT interpreter. This means you can plot them using e.g. <code>h_lead_jet_pt-&gt;Draw()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;TFile.h&gt;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;TTree.h&gt;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kt">void</span><span class="w"> </span><span class="nf">programName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="c1">// Declare a new file with the option &quot;READ&quot;</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="n">TFile</span><span class="w"> </span><span class="o">*</span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TFile</span><span class="p">(</span><span class="s">&quot;mc23_13p6TeV.ttbar_PP8.root&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;READ&quot;</span><span class="p">);</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="c1">// Fetch the TTree called &quot;reco&quot; from the file</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="n">TTree</span><span class="w"> </span><span class="o">*</span><span class="n">reco</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">TTree</span><span class="o">*</span><span class="p">)</span><span class="n">f</span><span class="o">-&gt;</span><span class="n">Get</span><span class="p">(</span><span class="s">&quot;reco&quot;</span><span class="p">);</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="c1">// Declare the variables that will be stored in the branches</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="n">Int_t</span><span class="w"> </span><span class="n">nJets</span><span class="p">;</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">jet_pt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">    </span><span class="c1">// Link the branches to the variables</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">    </span><span class="n">reco</span><span class="o">-&gt;</span><span class="n">SetBranchAddress</span><span class="p">(</span><span class="s">&quot;jet_pt_NOSYS&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">jet_pt</span><span class="p">);</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">    </span><span class="n">reco</span><span class="o">-&gt;</span><span class="n">SetBranchAddress</span><span class="p">(</span><span class="s">&quot;nJets&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nJets</span><span class="p">);</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">    </span><span class="c1">// Declare the histograms</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="w">    </span><span class="n">TH1F</span><span class="w"> </span><span class="o">*</span><span class="n">h_lead_jet_pt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TH1F</span><span class="p">(</span><span class="s">&quot;h_lead_jet_pt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Leading jet p_{T}&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">);</span>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="w">    </span><span class="n">TH1F</span><span class="w"> </span><span class="o">*</span><span class="n">h_nJets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TH1F</span><span class="p">(</span><span class="s">&quot;h_nJets&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Number of jets&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="w">    </span><span class="c1">// Loop over all the events in the TTree and fill the histograms</span>
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Int_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">reco</span><span class="o">-&gt;</span><span class="n">GetEntries</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="w">        </span><span class="n">reco</span><span class="o">-&gt;</span><span class="n">GetEntry</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="w">        </span><span class="n">h_lead_jet_pt</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">jet_pt</span><span class="o">-&gt;</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">);</span>
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a><span class="w">        </span><span class="n">h_nJets</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">nJets</span><span class="p">);</span>
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Python version of the code</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">ROOT</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># Declare a new file with the option &quot;READ&quot;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">f</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="p">(</span><span class="s2">&quot;mc23_13p6TeV.ttbar_PP8.root&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Fetch the TTree called &quot;reco&quot; from the file</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">reco</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;reco&quot;</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># Declare the histograms</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">h_lead_jet_pt</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="s2">&quot;h_lead_jet_pt&quot;</span><span class="p">,</span> <span class="s2">&quot;Leading jet p_</span><span class="si">{T}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="n">h_nJets</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="s2">&quot;h_nJets&quot;</span><span class="p">,</span> <span class="s2">&quot;Number of jets&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="c1"># Loop over all the events in the TTree and fill the histograms</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reco</span><span class="o">.</span><span class="n">GetEntries</span><span class="p">()):</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="n">reco</span><span class="o">.</span><span class="n">GetEntry</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="n">h_lead_jet_pt</span><span class="o">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">reco</span><span class="o">.</span><span class="n">jet_pt_NOSYS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>    <span class="n">h_nJets</span><span class="o">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">reco</span><span class="o">.</span><span class="n">nJets</span><span class="p">)</span>
</code></pre></div>
</div>
<h4 id="rdataframe">RDataFrame</h4>
<p>The <strong>RDataFrame</strong> class is a new feature in ROOT that allows you to do complex operations on the TTree in a more Pythonic way. The full documentation along with more examples can be found in the <a href="https://root.cern/doc/v628/classROOT_1_1RDataFrame.html">RDataFrame Class</a>. For example, the following code will do the same as the previous examples, but in a more compact way:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">programName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="c1">// We select the TTree and the file at the same time</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="n">ROOT</span><span class="o">::</span><span class="n">RDataFrame</span><span class="w"> </span><span class="n">d</span><span class="p">(</span><span class="s">&quot;reco&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mc23_13p6TeV.ttbar_PP8.root&quot;</span><span class="p">);</span><span class="w"> </span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="c1">// Automatic booking of the histogram, TBranch and variable type</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">h_nJets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">Histo1D</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;nJets&quot;</span><span class="p">);</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="c1">// This runs the event loop, it&#39;s equivalent to the for loop we implemented above</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="n">h_nJets</span><span class="o">-&gt;</span><span class="n">DrawClone</span><span class="p">();</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="p">}</span>
</code></pre></div>
<details class="note">
<summary>Possible crashes with ROOT</summary>
<p>You may notice that when you run the code for the first time it runs smoothly, but upon running it again inside the ROOT interpreter, with <code>.x programName.C</code> you will get a crash. While I don't know the exact reason why this happens, I suspect it is because ROOT is trying to create the histograms again, but they already exist within the running session. You can fix this by existing ROOT and running the <code>root programName.C</code> again. </p>
</details>
<div class="admonition note">
<p class="admonition-title">Python version of the code</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">ROOT</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># We select the TTree and the file at the same time</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">d</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RDataFrame</span><span class="p">(</span><span class="s2">&quot;reco&quot;</span><span class="p">,</span> <span class="s2">&quot;mc23_13p6TeV.ttbar_PP8.root&quot;</span><span class="p">)</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="c1"># Automatic booking of the histogram and TBranch and variable type</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">h_nJets</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">Histo1D</span><span class="p">(</span><span class="s2">&quot;nJets&quot;</span><span class="p">)</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="c1"># This runs the event loop, it&#39;s equivalent to the for loop we implemented above</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="n">h_nJets</span><span class="o">.</span><span class="n">DrawClone</span><span class="p">()</span>
</code></pre></div>
</div>
<h3 id="writing-to-a-root-file">Writing to a ROOT file</h3>
<p>Now that we have explored the contents of the file, we can write some new histograms, trees and branches to a new root file. This is very useful if you want to save the results of your analysis for later use. We will make use of the <code>TObject::Write</code> method and <code>TFile("[filename]", "[option]")</code> class with the following options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ</td>
<td>Open the file for reading</td>
</tr>
<tr>
<td>RECREATE</td>
<td>Create a new file, if it already exists it will be overwritten</td>
</tr>
<tr>
<td>UPDATE</td>
<td>Open the file for reading and writing</td>
</tr>
<tr>
<td>CREATE</td>
<td>Create a new file, if it already exists it will throw an error</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;TFile.h&gt;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;TTree.h&gt;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kt">void</span><span class="w"> </span><span class="nf">programName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="c1">// Declare a new file with the option &quot;RECREATE&quot;</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="n">TFile</span><span class="w"> </span><span class="o">*</span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TFile</span><span class="p">(</span><span class="s">&quot;out.root&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RECREATE&quot;</span><span class="p">);</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="c1">// Declare a new tree with the name &quot;tree&quot; and the title &quot;Example Tree&quot;</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="n">TTree</span><span class="w"> </span><span class="o">*</span><span class="n">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TTree</span><span class="p">(</span><span class="s">&quot;tree&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Example Tree&quot;</span><span class="p">);</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">    </span><span class="c1">// Declare a float variable &quot;poisson&quot;</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">poisson</span><span class="p">;</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="w">    </span><span class="c1">// Declare a histogram with the name &quot;h&quot;, the title &quot;Poisson&quot;, 10 bins from 0 to 10</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="w">    </span><span class="n">TH1F</span><span class="w"> </span><span class="o">*</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TH1F</span><span class="p">(</span><span class="s">&quot;h&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Poisson&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="w">    </span><span class="c1">// Book the branch &quot;branch_poisson&quot; to the tree and link it to the variable &quot;poisson&quot;, you can also specify the variable type</span>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="w">    </span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Branch</span><span class="p">(</span><span class="s">&quot;branch_poisson&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">poisson</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;poisson/F&quot;</span><span class="p">);</span>
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Int_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a><span class="w">        </span><span class="c1">// For each &#39;event&#39;, fill the variable &#39;poisson&#39; with a Poisson distribution with mean 5</span>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a><span class="w">        </span><span class="n">poisson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gRandom</span><span class="o">-&gt;</span><span class="n">Poisson</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a><span class="w">        </span><span class="c1">// Fill the histogram with the value of &#39;poisson&#39;</span>
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a><span class="w">        </span><span class="n">h</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">poisson</span><span class="p">);</span>
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a><span class="w">        </span><span class="c1">// Fill al the branches of the tree</span>
<a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a><span class="w">        </span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">();</span>
<a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a>
<a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a><span class="w">    </span><span class="c1">// Write the histogram and the tree to the file</span>
<a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a><span class="w">    </span><span class="n">h</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">();</span>
<a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a><span class="w">    </span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">();</span>
<a id="__codelineno-14-31" name="__codelineno-14-31" href="#__codelineno-14-31"></a>
<a id="__codelineno-14-32" name="__codelineno-14-32" href="#__codelineno-14-32"></a><span class="w">    </span><span class="c1">// Close the file</span>
<a id="__codelineno-14-33" name="__codelineno-14-33" href="#__codelineno-14-33"></a><span class="w">    </span><span class="n">f</span><span class="o">-&gt;</span><span class="n">Close</span><span class="p">();</span>
<a id="__codelineno-14-34" name="__codelineno-14-34" href="#__codelineno-14-34"></a>
<a id="__codelineno-14-35" name="__codelineno-14-35" href="#__codelineno-14-35"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Python version of the code</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">ROOT</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">array</span><span class="w"> </span><span class="kn">import</span> <span class="n">array</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># Declare a new file with the option &quot;RECREATE&quot;</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">f</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="p">(</span><span class="s2">&quot;out.root&quot;</span><span class="p">,</span> <span class="s2">&quot;RECREATE&quot;</span><span class="p">)</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="c1"># Declare a new tree with the name &quot;tree&quot; and the title &quot;Example Tree&quot;</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="n">tree</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TTree</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">,</span> <span class="s2">&quot;Example Tree&quot;</span><span class="p">)</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="c1"># Declare a 1D float array to store the variable &quot;poisson&quot;</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="n">poisson</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="c1"># Declare a histogram with the name &quot;h&quot;, the title &quot;Poisson&quot;, 10 bins from 0 to 10</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="n">h</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1F</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="s2">&quot;Poisson&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="c1"># Book the branch &quot;branch_poisson&quot; to the tree and link it to the variable &quot;poisson&quot;, you can also specify the variable type</span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="n">tree</span><span class="o">.</span><span class="n">Branch</span><span class="p">(</span><span class="s2">&quot;branch_poisson&quot;</span><span class="p">,</span> <span class="n">poisson</span><span class="p">,</span> <span class="s2">&quot;poisson/F&quot;</span><span class="p">)</span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>    <span class="c1"># For each &#39;event&#39;, fill the variable &#39;poisson&#39; with a Poisson distribution with mean 5</span>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>    <span class="n">poisson</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">gRandom</span><span class="o">.</span><span class="n">Poisson</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>    <span class="c1"># Fill the histogram with the value of &#39;poisson&#39;</span>
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>    <span class="n">h</span><span class="o">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">poisson</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>    <span class="c1"># Fill all the branches of the tree</span>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>    <span class="n">tree</span><span class="o">.</span><span class="n">Fill</span><span class="p">()</span>
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a><span class="c1"># Write the histogram and the tree to the file</span>
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a><span class="n">h</span><span class="o">.</span><span class="n">Write</span><span class="p">()</span>
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a><span class="n">tree</span><span class="o">.</span><span class="n">Write</span><span class="p">()</span>
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a>
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a><span class="c1"># Close the file</span>
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a><span class="n">f</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
</code></pre></div>
</div>
<details class="note">
<summary>Overwriting TObjects</summary>
<p>Sometimes ROOT does not want to cooperate when rewriting existing trees or histagrams, you can force this to happen by calling the <code>TObject::Write</code> method with the option <code>kOverwrite</code>. For example:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TObject</span><span class="o">::</span><span class="n">kOverwrite</span><span class="p">);</span>
</code></pre></div></p>
</details>
<p>You can now inspect the new root file with the methods we have learned before. </p>
<ul>
<li>Notice how branches will always be saved inside the TTree, while the histogram is stored as a separate object in the file. </li>
<li>Check out how the same data is represented in the TH1F histogram and the TBranch. Which method do you prefer? Which one is more flexible?</li>
<li>We have seen how vectors are very commonly used as well. Can you modify the code to save a <code>vector&lt;float&gt;</code> branch that contains a Poisson distribution with mean=1 in the first element, mean=2 in the second, and so on?</li>
</ul>
<details class="note">
<summary>Vector Solution SPOILER!</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">poisson_vector</span><span class="p">;</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Branch</span><span class="p">(</span><span class="s">&quot;branch_poisson_vector&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">poisson_vector</span><span class="p">);</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Int_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="c1">// For each &#39;event&#39;, we first clear the vector</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="n">poisson_vector</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Int_t</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">        </span><span class="c1">// We use the push_back method to each of the elements to the vector</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">        </span><span class="n">poisson_vector</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">gRandom</span><span class="o">-&gt;</span><span class="n">Poisson</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">    </span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">();</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="p">}</span>
</code></pre></div>
</details>
<p>This concludes the first lecture. In the next one we will learn how to make more complex plots, how to fit functions to histograms, and how to make your plots look more professional. Below is an exercise that will put to test all the knowledge you have acquired in this lecture.</p>
<h2 id="exercise-1">Exercise 1</h2>
<ol>
<li>Write a macro that reads the file <code>mc23_13p6TeV.ttbar_PP8.root</code> and saves <em>at least</em> the following branches to a new root file called <code>ttbar_PP8_analysis.root</code>:<ul>
<li>The jet transverse momentum (<code>vector&lt;float&gt; jet_pt_NOSYS</code>)</li>
<li>The lepton transverse momentum (<code>vector&lt;float&gt; lepton_pt_NOSYS</code>)</li>
<li>The lepton pseudorapidity (<code>vector&lt;float&gt; lepton_eta</code>)</li>
<li>The lepton azimuthal angle (<code>vector&lt;float&gt; lepton_phi</code>)</li>
<li>The lepton energy (<code>vector&lt;float&gt; lepton_e_NOSYS</code>)    </li>
<li>The number of jets in the event (<code>int nJets</code>)</li>
<li>The number of leptons in the event (<code>int nLeptons</code>)</li>
<li>The number of b-jets in the event (<code>int nBjets_GN2v01_77WP</code>)</li>
<li>The event Monte Carlo weight (<code>float weight_mc_NOSYS</code>)</li>
</ul>
<details class="note">
<summary><em>Advanced</em> Hint</summary>
<p>Look up the <code>TTree::CloneTree()</code> and <code>TTree::SetBranchStatus()</code> methods in the ROOT documentation to make your code smarter and faster.</p>
</details>
</li>
<li>From the new root file: <ul>
<li>What are the average values for the number of jets, b-jets and leptons in the sample? This is a ttbar NLO sample, where both tops decay leptonically (e.g. t-&gt;Wb-&gt;lνb), do the values you see make sense?</li>
<li>Make a histogram of the leading and sub-leading jet transverse momentum for events with at least 3 jets and at least 1 b-jet. Remember that events in a histogram should be weighted using the Monte Carlo weight. Save it to the same root file.</li>
<li>Make another histogram of the leading lepton transverse momentum for events with at least 2 leptons, at least 1 b-jet and save it.</li>
</ul>
</li>
<li>Construct the lepton's four-momentum vectors and calculate the invariant mass of the lepton pair. Make a histogram of the invariant mass for events with exactly 2 leptons and at least 1 b-jet. Save it to the same root file.</li>
</ol>
<details class="note">
<summary>Hint</summary>
<p>Look up the <code>TLorentzVector</code> class in the ROOT documentation.     </p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>